<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManScript.js">
    <Files>
      <File FileName="Assets\Scripts\Arm.js" Line="25" Column="6" />
      <File FileName="Assets\Muffin.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\wave.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManScript.js" Line="16" Column="29" />
      <File FileName="Assets\shooting.cs" Line="6" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>